<mxfile host="65bd71144e" modified="2020-10-06T15:48:58.842Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.49.2 Chrome/83.0.4103.122 Electron/9.2.1 Safari/537.36" version="13.6.5" etag="QOfse1OgFrrNHx3Xr_NW">
    <diagram id="ciOWY_P3W-RI3-Z0lU_t" name="Page-1">
        <mxGraphModel dx="1672" dy="1152" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="46" value="Manages them" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="51" target="54">
                    <mxGeometry x="-0.5385" relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="534" y="350"/>
                            <mxPoint x="374" y="350"/>
                        </Array>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;dashed=1;" edge="1" parent="1" source="51" target="68">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="Creates a Visualization for" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="47">
                    <mxGeometry x="0.0067" y="-1" relative="1" as="geometry">
                        <mxPoint x="11" y="-9" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="51" target="59">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="684" y="200"/>
                            <mxPoint x="684" y="500"/>
                            <mxPoint x="374" y="500"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="Creates using registered Visualizers" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="49">
                    <mxGeometry x="-0.7184" y="3" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" value="#VisualizationFactory" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="494" y="170" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="Creates through `BaseSerializer&amp;lt;Visualization&amp;gt;`" style="endArrow=open;endFill=1;endSize=12;html=1;fontFamily=Helvetica;fontSize=11;fontColor=#000000;align=center;strokeColor=#000000;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="54" target="59">
                    <mxGeometry x="-0.2" y="90" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="53" value="Is being processed by the serializer" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;dashed=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="54" target="68">
                    <mxGeometry x="1" y="30" relative="1" as="geometry">
                        <mxPoint x="-30" y="30" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" value="&lt;span&gt;«interface»&lt;/span&gt;&lt;br&gt;&lt;b&gt;#Visualizer&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="254" y="370" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="59" target="54">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="#sourceVisualizer" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="55">
                    <mxGeometry x="0.1867" y="1" relative="1" as="geometry">
                        <mxPoint x="-9" y="29" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="57" value="Renders into" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="59" target="61">
                    <mxGeometry x="-0.6" y="10" relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="374" y="630"/>
                            <mxPoint x="454" y="630"/>
                        </Array>
                        <mxPoint as="offset"/>
                        <mxPoint x="434" y="670" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58" value="Gets a theme when rendering" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;dashed=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="59" target="60">
                    <mxGeometry x="0.4" y="-10" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                        <Array as="points">
                            <mxPoint x="294" y="630"/>
                            <mxPoint x="254" y="630"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="59" value="«interface»&lt;br&gt;&lt;b&gt;#Visualization&lt;/b&gt;" style="html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;strokeColor=#000000;fillColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="254" y="530" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="#Theme" style="html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;strokeColor=#000000;fillColor=#ffffff;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="174" y="650" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="HTMLDivElement" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="374" y="650" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="creates" style="endArrow=open;endFill=0;endSize=12;html=1;fontFamily=Helvetica;fontSize=11;fontColor=#000000;align=center;strokeColor=#000000;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="63" target="54">
                    <mxGeometry y="-10" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="63" value="&lt;span style=&quot;font-weight: 400&quot;&gt;«interface»&lt;br&gt;&lt;/span&gt;#createVisualizer" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="494" y="370" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="64" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;fontFamily=Helvetica;fontSize=11;fontColor=#000000;align=center;strokeColor=#000000;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="65" target="59">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="&lt;span style=&quot;font-weight: 400&quot;&gt;«abstract»&lt;/span&gt;&lt;br&gt;#BaseReactVisualization" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="454" y="530" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="66" style="endArrow=block;endSize=16;endFill=0;html=1;fontFamily=Helvetica;fontSize=11;fontColor=#000000;align=center;strokeColor=#000000;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="67" target="65">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="#ReactVisualization" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="654" y="530" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="#VisualizationData" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="254" y="240" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="Renders" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;" edge="1" parent="1" source="72" target="59">
                    <mxGeometry y="10" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="72" target="60">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="Uses for rendering" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="70">
                    <mxGeometry x="-0.1429" y="28" relative="1" as="geometry">
                        <mxPoint x="-28.049999999999997" y="-42.92" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="72" value="#VisualizationView" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="14" y="530" width="160" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>