<mxfile host="" modified="2020-06-28T00:21:46.964Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.46.0 Chrome/78.0.3904.130 Electron/7.3.1 Safari/537.36" etag="3F-7cAUnjUDwS4h8sckh" version="13.1.3">
    <diagram id="ayf96gaC2YPj7m7-Xzu7" name="Page-1">
        <mxGraphModel dx="785" dy="371" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="13" value="#Baz" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="70" y="350" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="17" style="html=1;verticalAlign=bottom;endArrow=block;fontFamily=Helvetica;fontSize=11;fontColor=#000000;align=center;startFill=1;startSize=8;endFill=0;endSize=24;strokeColor=#000000;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="15" target="13">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="#Foo" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="70" y="190" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="#Bar" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="280" y="290" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>