<mxfile host="65bd71144e" modified="2021-01-17T15:34:27.099Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.52.1 Chrome/83.0.4103.122 Electron/9.3.5 Safari/537.36" etag="g-AlDsFQEC4KBryF5-Xb" scale="1" border="0" version="14.2.4" type="embed">
    <diagram id="MgYzXS6eyhghL7g_6re2" name="Page-1">
        <mxGraphModel dx="1594" dy="1150" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <object label="README.md" hedietLinkedDataV1_path="../../data/dummy.pdf" id="3">
                    <mxCell style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                        <mxGeometry x="60" y="50" width="120" height="60" as="geometry"/>
                    </mxCell>
                </object>
                <object label="" hedietLinkedDataV1_path="../../data/dummy.pdf" id="4">
                    <mxCell style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;" parent="1" vertex="1">
                        <mxGeometry x="374" y="160" width="80" height="100" as="geometry"/>
                    </mxCell>
                </object>
                <mxCell id="5" value="#Foo" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="80" y="370" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>